# Cuffcompare v2.2.1 | Command line was:
#cuffcompare -r /home/wrtlbrnft/RNAseq/GCF_000146045.2_R64.ncbiRefSeq.gtf -R -o cmp cufflinks/transcripts.gtf
#

#= Summary for dataset: cufflinks/transcripts.gtf :
#     Query mRNAs :    7616 in    4837 loci  (343 multi-exon transcripts)
#            (106 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :    6395 in    6342 loci  (341 multi-exon)
# Super-loci w/ reference transcripts:     4773
#--------------------|   Sn   |  Sp   |  fSn |  fSp  
        Base level: 	100.0	 57.0	  - 	  - 
        Exon level: 	 99.7	 84.4	 99.7	 84.4
      Intron level: 	 99.7	 99.7	 99.7	 99.7
Intron chain level: 	100.0	 99.4	100.0	100.0
  Transcript level: 	 99.6	 83.6	 99.5	 83.6
       Locus level: 	100.0	 98.8	100.0	 98.8

     Matching intron chains:     341
              Matching loci:    6342

          Missed exons:       0/6750	(  0.0%)
           Novel exons:      58/7972	(  0.7%)
        Missed introns:       1/355	(  0.3%)
         Novel introns:       0/355	(  0.0%)
           Missed loci:       0/6342	(  0.0%)
            Novel loci:      58/4837	(  1.2%)

 Total union super-loci across all input datasets: 4837 
