43600280 + 0 in total (QC-passed reads + QC-failed reads)
43600280 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42275000 + 0 mapped (96.96% : N/A)
42275000 + 0 primary mapped (96.96% : N/A)
43600280 + 0 paired in sequencing
21800140 + 0 read1
21800140 + 0 read2
40467134 + 0 properly paired (92.81% : N/A)
41759122 + 0 with itself and mate mapped
515878 + 0 singletons (1.18% : N/A)
29974 + 0 with mate mapped to a different chr
5366 + 0 with mate mapped to a different chr (mapQ>=5)
