# Cuffcompare v2.2.1 | Command line was:
#cuffcompare -r /home/wrtlbrnft/RNAseq/GCF_000146045.2_R64.ncbiRefSeq.gtf -R -o cmp cufflinks/transcripts.gtf
#

#= Summary for dataset: cufflinks/transcripts.gtf :
#     Query mRNAs :    6445 in    6342 loci  (341 multi-exon transcripts)
#            (12 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    6395 in    6342 loci  (341 multi-exon)
# Super-loci w/ reference transcripts:     6333
#--------------------|   Sn   |  Sp   |  fSn |  fSp  
        Base level: 	100.0	 99.9	  - 	  - 
        Exon level: 	100.0	 99.3	100.0	 99.3
      Intron level: 	 99.7	 99.7	 99.7	 99.7
Intron chain level: 	100.0	100.0	100.0	100.0
  Transcript level: 	100.0	 99.2	 99.9	 99.1
       Locus level: 	100.0	100.0	100.0	100.0

     Matching intron chains:     341
              Matching loci:    6342

          Missed exons:       0/6750	(  0.0%)
           Novel exons:       0/6800	(  0.0%)
        Missed introns:       1/355	(  0.3%)
         Novel introns:       0/355	(  0.0%)
           Missed loci:       0/6342	(  0.0%)
            Novel loci:       0/6342	(  0.0%)

 Total union super-loci across all input datasets: 6342 
