46980632 + 0 in total (QC-passed reads + QC-failed reads)
46980632 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
45281787 + 0 mapped (96.38% : N/A)
45281787 + 0 primary mapped (96.38% : N/A)
46980632 + 0 paired in sequencing
23490316 + 0 read1
23490316 + 0 read2
43123642 + 0 properly paired (91.79% : N/A)
44737188 + 0 with itself and mate mapped
544599 + 0 singletons (1.16% : N/A)
36738 + 0 with mate mapped to a different chr
5047 + 0 with mate mapped to a different chr (mapQ>=5)
