# Cuffcompare v2.2.1 | Command line was:
#cuffcompare -r /home/wrtlbrnft/RNAseq/GCF_000146045.2_R64.ncbiRefSeq.gtf -R -o cmp cufflinks/transcripts.gtf
#

#= Summary for dataset: cufflinks/transcripts.gtf :
#     Query mRNAs :    7881 in    5136 loci  (342 multi-exon transcripts)
#            (109 multi-transcript loci, ~1.5 transcripts per locus)
# Reference mRNAs :    6395 in    6342 loci  (341 multi-exon)
# Super-loci w/ reference transcripts:     5045
#--------------------|   Sn   |  Sp   |  fSn |  fSp  
        Base level: 	100.0	 58.9	  - 	  - 
        Exon level: 	 99.8	 81.8	 99.8	 81.8
      Intron level: 	 99.7	 99.7	 99.7	 99.7
Intron chain level: 	100.0	 99.7	100.0	100.0
  Transcript level: 	 99.5	 80.7	 99.4	 80.6
       Locus level: 	100.0	 98.4	100.0	 98.4

     Matching intron chains:     341
              Matching loci:    6342

          Missed exons:       0/6750	(  0.0%)
           Novel exons:      84/8236	(  1.0%)
        Missed introns:       1/355	(  0.3%)
         Novel introns:       0/355	(  0.0%)
           Missed loci:       0/6342	(  0.0%)
            Novel loci:      84/5136	(  1.6%)

 Total union super-loci across all input datasets: 5136 
