46029286 + 0 in total (QC-passed reads + QC-failed reads)
46029286 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44030822 + 0 mapped (95.66% : N/A)
44030822 + 0 primary mapped (95.66% : N/A)
46029286 + 0 paired in sequencing
23014643 + 0 read1
23014643 + 0 read2
41510524 + 0 properly paired (90.18% : N/A)
43224970 + 0 with itself and mate mapped
805852 + 0 singletons (1.75% : N/A)
51414 + 0 with mate mapped to a different chr
5013 + 0 with mate mapped to a different chr (mapQ>=5)
